{
  "name": "mad-tooter",
  "version": "0.0.1",
  "description": "Mastodon UI with a hint of Material Design",
  "repository": {
    "type": "git",
    "url": "https://github.com/algernon/mad-tooter.git"
  },
  "author": {
    "name": "Gergely Nagy",
    "email": "<mastodon@gergo.csillger.hu>",
    "url": "https://asylum.madhouse-project.org"
  },
  "license": "GPL-3.0+",
  "dependencies": {
    "axios": "^0.16.2",
    "jss": "latest",
    "jss-preset-default": "latest",
    "material-ui": "next",
    "material-ui-icons": "latest",
    "moment": "^2.18.1",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-interval": "^2.0.1",
    "react-jss": "latest",
    "react-scripts": "latest",
    "recompose": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
